<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="styleMenu.css" rel="stylesheet">
    <link href="styleInfo.css" rel="stylesheet">
    <title>info</title>
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
      <span class="image">
        <img src="icons/web-internet-svgrepo-com%20(1).svg" alt="web">
      </span>

            <div class="text header-text">
                <span class="task">Task</span>
                <span class="number-task">4</span>
            </div>
        </div>

        <i class="bx bx-chevron-right toggle"><img src="icons/arrow-right-to-arc-svgrepo-com%20(2).svg" alt="arrow"></i>
    </header>
    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="index.html">
                        <img class="bx bx-gallery-alt icon" src="icons/picture-folder-svgrepo-com.svg" alt="Gallery">
                        <span class="text nav-text">Gallery</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="map.html">

                        <img class="bx bx-map-alt icon" src="icons/world-map-with-a-placeholder-svgrepo-com.svg" alt="Map">

                        <span class="text nav-text">Map</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-content">
            <ul>
            <li class="">
                <a href="info.html">
                    <img src="icons/info.svg" alt="i">
                </a>
            </li>
            <li class="mode">
                <div class="moon-sun">
                    <img class="bx bx-moon icon moon" src="icons/moon-svgrepo-com%20(1).svg" alt="moon">
                    <img class="bx bx-sun icon sun" src="icons/sun-svgrepo-com.svg" alt="sun">
                </div>
                <span class="mode-text text">Dark Mode</span>
                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=bFvfqUMjvsA&list=PLImJ3umGjxdCjoBGj1eGQwcopR0P0edAK">Sidebar tutorial</a>
        </li>
        <li>
           <a href="https://www.youtube.com/watch?v=HknpcuJaPiM&list=PLXCqlAc4vJ2ecIWvbR6qJ0uURB5sJ2ZTR&index=8">Leaflet Maps tutorial</a>
        </li>
        <li>
          <a></a>
        </li>
    </ul>
</div>
<script src="scriptMenu.js"></script>
</body>
</html>