*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Delius';
    src: url('fonts/DeliusSwashCaps-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Parkinsans';
    src: url('fonts/Parkinsans-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.description {
    font-family: 'Parkinsans', sans-serif;
    font-size: 20px;
}
h3 {
    font-size: 24px;
}
:root{
    --body-color: #EDE0D4;
    --sidebar-color:#7F5539;
    --text-color: #260701;
    --primary-color-light: #B08968;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    --tran-02: all 0.2s ease;
}
body {
    font-family: 'Delius', sans-serif;
    background: var(--body-color);
    transition: var(--tran-02);
}

body.dark{
    --body-color: #774936;
    --sidebar-color:#260701;
    --text-color: #774936;
    --primary-color-light: #532C1E;
}
.sidebar {

    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index:1000;
}

.sidebar.close{
    width: 88px;
}
.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}


.sidebar .text {
    font-size: 24px;
    font-weight: 1000;
    color: var(--text-color);
    transition: var(--tran-05);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    transition: var(--tran-03);
}
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-03);

}
.sidebar header {
    position: relative;
}
.sidebar .image-text img {
    width: 85px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .task{
    font-weight: 600;
}

.header-text .number-task {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--tran-05);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}
body.dark .sidebar header .toggle{
    transform: rotate(180deg);
}
.sidebar li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: var(--tran-04);
}
.sidebar li a:hover {
    border-radius: 10px;
    background:var(--primary-color-light);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode{
    position: relative;
    border-radius:6px ;
}
.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode img{
    position: absolute;
    transition: var(--tran-04);
}

.menu-bar .mode img.sun {
    display: none;
}

body.dark .menu-bar .mode img.sun{
    display: block;
}
body.dark .menu-bar .mode img.moon {
    display: none;
}
.menu-bar .mode .toggle-switch {
    position:absolute;
    display: flex;
    right: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;

}

.mode .toggle-switch .switch {
    height: 22px;
    width: 44px;
    position: relative;
    border-radius: 25px;
    background: var(--text-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-04);
}
body.dark .switch::before{
    left:24px;
}

.container {
    position: relative;
    left: 250px;
    width: calc(99% - 250px);
    transition: var(--tran-05);
    overflow-x: hidden;
}

.sidebar.close ~ .container {
    left: 88px;
    width: calc(99% - 88px);
}


.bottom-content .mode .mode-text {
    font-size: 18px;
}

.bottom-content ul li a img {
    width: 25px;
}
